<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	
   <link rel="icon" type="image/png" href="logo.png" sizes="32x32">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your First Page </title>
  </head>
  <style media="screen">
    body {
           background-color: black;
           font-family: 'Ubuntu', sans-serif;
		   margin-top:12%;
       }
.logo{
  text-align:center;
}
       .main {
         margin-top:10%;
         margin-bottom:5%;
           background-color: #FFFFFF;
           width: 400px;
           height: 380px;
           margin: 7em auto;
           border-radius: 1.5em;
           box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
       }

       .sign {
         margin-top:2%;
           padding-top: 40px;
           color: Black;
           font-family: 'Ubuntu', sans-serif;
           font-weight: bold;
           font-size: 23px;
       }
       
       
        .error {
        
         
           color: Blue;
           font-family: 'Ubuntu', sans-serif;
           text-align: center;
           font-size: 14px;
       }
       

       .un {
       width: 76%;
       color: black;
       font-weight: 700;
       font-size: 14px;
       letter-spacing: 1px;
       background: rgba(136, 126, 126, 0.04);
       padding: 10px 20px;
       border: none;
       border-radius: 20px;
       outline: none;
       box-sizing: border-box;
       border: 2px solid #4f4f4f;
       margin-bottom: 50px;
       margin-left: 46px;
       text-align: center;
       margin-bottom: 27px;
       font-family: 'Ubuntu', sans-serif;
       }

       form.form1 {
           padding-top: 20px;
       }

       .pass {
               width: 76%;
       color: black;
       font-weight: 700;
       font-size: 14px;
       letter-spacing: 1px;
       background: rgba(136, 126, 126, 0.04);
       padding: 10px 20px;
       border: none;
       border-radius: 20px;
       outline: none;
       box-sizing: border-box;
       border: 2px solid #4f4f4f;
     
       margin-left: 46px;
       text-align: center;
       margin-bottom: 5px;
       font-family: 'Ubuntu', sans-serif;
       }


       .un:focus, .pass:focus {
           border: 2px solid rgba(0, 0, 0, 0.18) !important;

       }

       .submit {
         cursor: pointer;
           border-radius: 5em;
           color: Black;
           background: blue;
           border: 2px solid black;
           padding-left: 40px;
           padding-right: 40px;
           padding-bottom: 10px;
           padding-top: 10px;
           font-family: 'Ubuntu', sans-serif;
           margin-left: 35%;
           margin-Bottom: 5%;
		   margin-top: 10%;
           font-size: 13px;
           box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
       }

       .forgot {
           text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
           color: #E1BEE7;
           padding-top: 15px;
       }

       a {
           text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
           color: #E1BEE7;
           text-decoration: none
       }

       @media (max-width: 600px) {
           .main {
               border-radius: 0px;
           }

  </style>
  <body>


<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title></title>
</head>

<body>
  <div class="main">

    <p class="sign" align="center">Log In</p>
    <form class="form1" action="..\Controller\login.php" method="POST">
      <input class="un " name="uname" type="text" align="center" placeholder="Username" required>
      <input class="pass"  name="pwd" type="password" align="center" placeholder="Password" required>
     
      <button class="submit" align="center">Login</button>
	  
	   <a href="SignUp.html"><p class="error">*Create New Account </p><a>

</form>

    </div>




  </body>
</html>
